server-name=Dedicated Server
# Used as the server name
# Allowed values: Any string

allowed-platforms=all
# Defines the operating systems/platforms running the Minecraft client allowed to connect to the server
# Allowed values: "all" or a pipe-delimited list of allowed platforms ("Windows|MacOS|XBox|PlayStation")
# Options for limiting list: Windows, MacOS, Android, iOS, Nix, Xbox, PlayStation

allowed-inputs=all
# Defines the player input types allowed for playing on the server
# Allowed values: "all" or a pipe-delimited list of allowed input types ("controller|keyboard")
# Options for limiting list: Controller, Keyboard, Touch

gamemode=survival
# Sets the game mode for new players.
# Allowed values: "survival", "creative", "adventure", or "hardcore"

force-gamemode=false
# Players always join in default game mode
# Individual player gamemode can only be changed by operators
# Allowed values: "true" of "false"

difficulty=easy
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

display-coordinates=true
# Defines whether or not to display players' coordinates in the client
# Allowed values: "true" or "false"

allow-spawns=all
# Defines whether or not certain types of mobs (animals, monsters, NPC's) can spawn in the world
# Allowed values: "all" or a pipe-delimited list of allowed mob spawns ("animal|NPC")

allow-cheats=false
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

allow-nether=true
# Allow players to construct Nether portals to travel to the Nether
# Allowed values: "true" or "false"

allow-end=true
# Allow players to activate end portals to travel to the End dimension
# Allowed values: "true" or "false"

max-players=10
# The maximum number of players that can play on the server at one time.
# Allowed values: Any positive integer

max-ip-connections=3
# The maximum number of connections the server accepts from the same client IP address.
# Allowed values: Integers in the range [1, 3]
# NOTE: If set higher than 3, the value is automatically changed back to 3.

max-build-height=256
# The maximum height (y-coordinate value) to which players can place blocks in the world
# Allowed values: Integers in the range [1, 256]

max-tick-time=60000
# The maximum number of milliseconds a single tick may take before the server watchdog stops the server.
# If the timeout is reached, the server will shut itself down and output the following message:
# "A single server tick took [value / 1000] seconds. 
# Considering it to be crashed, server will forcibly shutdown."
# Allowed values: Any positive integer
# Value of -1 disables the timeout

online-mode=true
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

white-list=false
# If true then all connected players must be listed in the separate whitelist.json file.
# Allowed values: "true" or "false"

blacklist=false
# If true then players listed in the separate blacklist.json file will automatically be denied when attempting to connect to the server.
# Allowed values: "true" or "false"

server-ip=
# The server administrator should set this if they want the server to bind to a particular IP.
# It is strongly recommended to leave this value blank
# Allowed values: [BLANK], or a valid, publicly accessible IP address on which the server should listen for connections

server-port=19132
# Which IPv4 TCP port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

server-portv6=19133
# Which IPv6 TCP port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

publish-server=false
# Make server publicly viewable in server listing
# Allowed values: "true" or "false"

server-region=Central US
# The global region in which the server is physically located.
# Used for organization and filtering in the client server listing.
# Allowed values: Region definitions as listed at https://azure.microsoft.com/en-us/global-infrastructure/locations/

view-distance=32
# The maximum allowed view distance in number of chunks.
# Allowed values: Any positive integer.

tick-distance=4
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

player-idle-timeout=30
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.

max-threads=8
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

level-name=Bedrock level
# Allowed values: Any string

level-seed=
# Use to randomize the world
# Allowed values: Any string

motd=
# A message to be displayed in the server list of the client, below the server name.
# The MOTD supports color and formatting codes.
# The MOTD supports special characters, such as "♥". However, such characters must be converted to escaped Unicode form.
# If the MOTD is over 59 characters, the server list may report a communication error.
# Allowed values: Any string (max 59 characters)

default-player-permission-level=member
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

pvp=true
# Enables/disables PvP on the server.
# Players shooting themselves with arrows receive damage only if PvP is enabled.
# Allowed values: "true" or "false"
# NOTE: Indirect damage sources spawned by players (such as lava, fire, TNT and to some extent water, sand and gravel) still deal damage to other players.

texturepack-required=false
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"

content-log-file-enabled=false
# Enables logging content errors to a file
# Allowed values: "true" or "false"

compression-threshold=1
# Determines the smallest size of raw network payload to compress
# Allowed values: 0-65535

server-authoritative-movement=true
# Enables server authoritative movement. If true, the server will replay local user input on
# the server and send down corrections when the client's position doesn't match the server's.
# Corrections will only happen if correct-player-movement is set to true.

player-movement-score-threshold=20
# The number of incongruent time intervals needed before abnormal behavior is reported.
# Disabled by server-authoritative-movement.

player-movement-distance-threshold=0.3
# The difference between server and client positions that needs to be exceeded before abnormal behavior is detected.
# Disabled by server-authoritative-movement.

player-movement-duration-threshold-in-ms=500
# The duration of time the server and client positions can be out of sync (as defined by player-movement-distance-threshold)
# before the abnormal movement score is incremented. This value is defined in milliseconds.
# Disabled by server-authoritative-movement.

correct-player-movement=false
# If true, the client position will get corrected to the server position if the movement score exceeds the threshold.
# Allowed values: "true" or "false"

logging-level=4
# Defines the verbosity of the logging produced by the server console
# Allowed values: Integers in the range [0, 5]
# Each higher level will also log messages for all of the lower levels as well
# 0 = No logging (not recommended)
# 1 = Fatal Errors
# 2 = Non-Fatal Errors
# 3 = Warnings
# 4 = Information
# 5 = Debug
